.about-container {
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.about-header {
    text-align: center;
    margin-bottom: 40px;
}

.about-header h1 {
    font-size: 48px;
    font-weight: bold;
    color: #4CAF50;
}

.about-header p {
    font-size: 20px;
    color: #666;
}

.about-section {
    margin-bottom: 30px;
}

.about-section h2 {
    font-size: 24px;
    color: #333;
    border-bottom: 2px solid #4CAF50;
    display: inline-block;
    margin-bottom: 10px;
}

.about-section ul {
    list-style-type: none;
    padding-left: 0;
    font-size: 18px;
    margin-top: 10px;
}

.experience-item h3 {
    font-size: 20px;
    color: #2196F3;
    margin-bottom: 5px;
}

.experience-item p {
    margin: 5px 0;
    color: #666;
}

.education-item h3 {
    font-size: 20px;
    color: #2196F3;
    margin-bottom: 5px;
}

.education-item p {
    margin: 5px 0;
    color: #666;
}
