# 스프링 애플리케이션 이름 설정
spring.application.name=apiserver

# 데이터베이스 설정
spring.liquibase.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://59.16.228.93:23306/apidb
spring.datasource.username=apidbuser
spring.datasource.password=apidbuser

# Hibernate DDL 자동 설정
spring.jpa.hibernate.ddl-auto=update

# Hibernate 관련 SQL 및 파라미터 로그 출력
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.jdbc.fetch_size=0

# Hibernate SQL 및 파라미터 로그 설정 (자세한 정보 출력)
logging.level.org.hibernate.SQL=info
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.orm.jdbc.bind=info

# 로그 파일 설정
logging.file.name=D:/logs/spring-boot-app.log
logging.level.root=info

# 로그 롤링 설정은 properties에서 기본 지원 안 됨 (이 설정은 logback.xml로 처리해야 함)
