spring.application.name=apiserver

spring.liquibase.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://59.16.228.93:13306/apidb
spring.datasource.username=apidbuser
spring.datasource.password=apidbuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


# 로그 파일 저장 설정
logging.level.org.hibernate=OFF
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.file.name=D:/logs/spring-boot-app.log
# 로그 레벨 설정 (옵션)
logging.level.root=info

