/* 상단 버튼 및 검색바 컨테이너 */
.search-and-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background-color: #f1f1f1;
    padding: 12px 24px;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
    max-width: 90%;
    margin: 0 auto 20px auto;
}

/* 버튼 그룹을 가로로 정렬 */
.button-group {
    display: flex;
    gap: 12px;
}

/* 버튼 스타일 */
.search-and-buttons button {
    padding: 14px 28px;
    background-color: #208EC0; /* 네이비 색상 */
    color: white;
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

/* 마지막 버튼의 마진 제거 */
.search-and-buttons button:last-child {
    margin-right: 0;
}

/* 버튼 호버 효과 */
.search-and-buttons button:hover {
    background-color: #2c3e50; /* 더 어두운 네이비 */
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* 버튼 활성화 효과 (클릭 시) */
.search-and-buttons button:active {
    background-color: #1f2d3d; /* 클릭 시 어두운 네이비 */
    transform: translateY(1px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* 검색바 스타일 */
.search-and-buttons input {
    padding: 12px;
    width: 320px;
    margin-right: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: inset 0px 2px 6px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease;
}

.search-and-buttons input:focus {
    border-color: #34495e; /* 포커스 시 네이비 */
    box-shadow: 0 0 0 4px rgba(52, 73, 94, 0.2); /* 포커스 시 외곽선 */
}

/* 필터 스타일 */
.search-and-buttons select {
    padding: 12px;
    border-radius: 8px;
    border: 2px solid #ddd;
    background-color: white;
    color: #333;
    transition: border-color 0.3s ease;
}

.search-and-buttons select:focus {
    border-color: #34495e;
    box-shadow: 0 0 0 4px rgba(52, 73, 94, 0.2);
}


/*
******************************** 헤더영역 CSS ********************************
*/

/* 전체 리스트 컨테이너 */
.market-lists {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3등분 */
    gap: 30px;
    padding: 20px;
    max-width: 90%; /* 전체 영역의 90% */
    margin: 0 auto; /* 좌우 여백 자동 */
    margin-top: 20px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1); /* 컨테이너 그림자 */
    border-radius: 10px; /* 전체 컨테이너 둥근 모서리 */
    background-color: #ffffff;
}

/* 각 마켓 리스트 (KRW, BTC, USDT) */
.market-list {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    font-size: 14px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.market-list:hover {
    transform: translateY(-5px); /* 약간 위로 이동 */
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15); /* 호버 시 그림자 */
}

/* 마켓 리스트 제목 스타일 */
.market-list h3 {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
}

.market-price {
    text-align: right;
}

/* 리스트 아이템 */
.market-item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    padding: 2px;
    align-items: center;
    height: 50px;
    font-size: 13px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    word-break: break-word; /* 긴 글자가 찌그러지지 않도록 처리 */
}

.market-item:hover {
    background-color: #e6f7ff;
    box-shadow: 0px 0px 10px rgba(0, 123, 255, 0.3);
}

/* 각 칸의 내용이 중앙 정렬되도록 */
.market-item div {
    flex: 1;
    text-align: center;
    word-wrap: break-word;
    border-right: 1px solid #ddd;
}

.market-item div:last-child {
    border-right: none;
}

/* 마지막 아이템의 경계선 제거 */
.market-item:last-child {
    border-bottom: none;
}

/* 반응형 처리: 모바일 기기에서 세로 정렬 */
@media (max-width: 768px) {
    .market-lists {
        grid-template-columns: 1fr;
        max-width: 100%;
    }
}

/************************** 가격 변동시 발생하는 CSS */
.price-up {
    color: #c84a31; /* 상승할 때 빨간색 */
    transition: color 0.3s ease, transform 0.3s ease, opacity 0.3s ease;
    transform: scale(1); /* 기본 크기 */
    opacity: 1; /* 기본 불투명도 */
}

.price-up.change {
    transform: scale(1.03); /* 가격이 상승할 때 크기 증가 */
    opacity: 0.9; /* 불투명도 약간 줄이기 */
}

.price-down {
    color: #1261c4; /* 하락할 때 파란색 */
    transition: color 0.3s ease, transform 0.3s ease, opacity 0.3s ease;
    transform: scale(1); /* 기본 크기 */
    opacity: 1; /* 기본 불투명도 */
}

.price-down.change {
    transform: scale(0.97); /* 가격이 하락할 때 크기 감소 */
    opacity: 0.9; /* 불투명도 약간 줄이기 */
}
