/* 헤더 */
.header {
    margin-left: 40px;
    background-color: #323a45;
    color: #ffffff;
    padding: 10px 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 60px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* 네비게이션 스타일 */
.header nav {
    display: flex;
    align-items: center;
}

.header nav a {
    color: #ffffff;
    margin: 0 10px;
    text-decoration: none;
    font-size: 18px;
    display: flex;
    align-items: center;
}

.header nav a:hover {
    color: #a3b9cc;
}