/* 고정된 사이드바 스타일 */
.sidebar {
    width: 210px;
    background-color: #323a45;
    color: #ffffff;
    height: 100vh;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

/* 사이드바 로고 */
.sidebar .logo {
    align-self: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    height: 40px;
}

/* 아코디언 타이틀 */
.accordion-title {
    background-color: #333;
    color: #ffffff;
    border: none;
    padding: 10px;
    text-align: left;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.accordion-title:hover {
    background-color: #555;
}

/* 아코디언 컨텐츠 */
.accordion-content {
    overflow: hidden;
    transition: height 0.3s ease;
    padding-left: 10px;
    background-color: #fff;
}

.accordion-content ul {
    padding: 10px 0;
    list-style: none;
    background-color: #333333;
    color: #ffffff;
}

.accordion-content li {
    margin-bottom: 8px;
}

.accordion-content li a {
    color: #007bff;
    text-decoration: none;
}

.accordion-content li a:hover {
    text-decoration: underline;
}

/* 사이드바 메뉴 */
.sidebar-menu {
    list-style: none;
    margin-left: 10px;
}

.sidebar-menu li {
    margin: 10px;
}

.sidebar-menu a {
    color: #d3d7dc !important;
    text-decoration: none;
    font-size: 16px;
}

.sidebar-menu a:hover {
    color: #FFB84D  !important;
}