body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}
.layout {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
/* HeaderLayout */
.header {
  background-color: #333;
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.header .logo {
  font-size: 1.5rem;
  font-weight: bold;
}
.header nav {
  display: flex;
  gap: 20px;
}
.header nav a {
  color: #ddd;
  text-decoration: none;
  font-weight: bold;
}
.header nav a:hover {
  color: #fff;
}
/* SidebarLayout */
.content {
  display: flex;
  flex: 1;
}
.sidebar {
  width: 250px;
  background-color: #e9ecef;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}
.sidebar h2 {
  font-size: 1.5rem;
  color: #555;
  margin-bottom: 20px;
}
.sidebar ul {
  list-style: none;
  padding: 0;
}
.sidebar ul li {
  margin-bottom: 15px;
}
.sidebar ul li a {
  text-decoration: none;
  color: #555;
  font-weight: bold;
  font-size: 1rem;
}
.sidebar ul li a:hover {
  color: #000;
}
/* Main content */
.main-content {
  flex: 1;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-left: 20px;
}
.main-content h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}
.main-content p {
  line-height: 1.6;
  color: #333;
}
.main-content pre {
  background-color: #f1f1f1;
  padding: 10px;
  border-radius: 5px;
}
/* Footer */
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
}

/* 1. @font-face 설정 */
@font-face {
  font-family: 'Freesentation-9Black';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-9Black.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-size: 20px;
}

/* 2. body 전체에 폰트 적용 */
body {
  font-family: 'Freesentation-9Black', sans-serif;
}

/* 3. button 기본 스타일 초기화 및 폰트 적용 */
button {
  all: unset;  /* 브라우저 기본 스타일 초기화 */
  /*font-family: 'GongGothicMedium', sans-serif;*/
  /*font-size: 14px;  !* 필요에 따라 크기 조정 *!*/
  /*padding: 10px 20px;*/
  /*background-color: #007BFF;  !* 버튼 배경색 *!*/
  /*color: white;  !* 버튼 텍스트 색상 *!*/
  /*border-radius: 4px;*/
  /*cursor: pointer;*/
  /*text-align: center;  !* 텍스트 가운데 정렬 *!*/
}
